server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 404;
}

server {
    listen 8080 proxy_protocol default_server;
    listen 8081 proxy_protocol default_server;
    listen 8082 proxy_protocol http2 default_server;

    server_name _;

    return 404;
}

server {
    listen 8080 proxy_protocol;

    server_name example.com www.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 8081 proxy_protocol;
    listen 8082 proxy_protocol http2;

    server_name example.com www.example.com;

    return 404;
}
