[Unit]
Description=Xray Service
Documentation=https://github.com/xtls
After=network.target network-online.target nss-lookup.target
Wants=network.target network-online.target

[Service]
User=nobody
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStartPre=/bin/bash /usr/local/bin/ip-route-default.sh
ExecStartPre=/bin/bash /usr/local/bin/xray-tproxy-on.sh
ExecStartPre=/bin/bash /usr/local/bin/dns-nat-off.sh
ExecStart=/usr/local/bin/xray run -confdir /usr/local/etc/xray
ExecStopPost=/bin/bash /usr/local/bin/dns-nat-on.sh
ExecStopPost=/bin/bash /usr/local/bin/xray-tproxy-off.sh
Restart=on-failure
RestartPreventExitStatus=23
RestartSec=1
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
